HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--Exercise 2: change windows state to maximized. 
    please note that the code behind needs to be commented out when testing this-->

    <StackPanel x:Name="uxContainer">
        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True}" Background="Beige" Height="50">
        </TextBox>
        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}" 
               Background="Azure" Height="50"></Label>
        
        <!--Exercise 1-->
        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True}" Background="Beige" Height="50"></TextBox>
        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}" 
               Background="Azure" Height="50"></Label>
        
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" FontWeight="Bold" Opacity="0.5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Submit</Button>
        <!--Exercise 3: Copy the image code here and change the margin and alignment-->
        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" />
                <TextBlock Margin="15,10,10,10" VerticalAlignment="Center" Text="Thumbs Up" />
            </StackPanel>
        </Button>
        <Button Height="100" Width="200">
            <CheckBox>Check Me</CheckBox>
        </Button>
    </StackPanel>

</Window>